<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		p {
			font-style: italic;
			font-size: 1.1em;
		}
	</style>
</head>
<body>

	<h1>About ME</h1>

	<p>
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, temporibus! Sint ea molestias voluptate eligendi officia atque laudantium. Dolorem unde aliquam nihil hic a veniam temporibus incidunt enim eveniet dolor!
	</p>

	<h3><a href="/">Back</a></h3>
	
</body>
</html>
